{
  "name": "js-mdict",
  "version": "3.0.0",
  "description": "mdict (*.mdx, *.mdd) file reader, support both of browser and node.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run build && mocha --require babel-core/register",
    "dev": "babel-node src/test.js",
    "build": "babel src --out-dir lib",
    "eslint": "eslint src"
  },
  "repository": "git+https://github.com/terasum/js-mdict.git",
  "keywords": [
    "mdict",
    "dictionary",
    "mdx",
    "mdd",
    "vocabulary",
    "borwser"
  ],
  "author": "terasum <terasum@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terasum/mdict/issues"
  },
  "homepage": "https://github.com/terasum/mdict#readme",
  "dependencies": {
    "@babel/plugin-transform-dotall-regex": "^7.0.0-beta.51",
    "@everymundo/linenumber": "^1.0.0",
    "bl": "^2.0.1",
    "blob-to-buffer": "^1.2.6",
    "bluebird": "^3.4.7",
    "buffer": "^5.0.7",
    "buffer-dataview": "0.0.2",
    "buffer-to-arraybuffer": "0.0.5",
    "crypto-api": "^0.8.0",
    "detect-node": "^2.0.3",
    "doublearray": "0.0.2",
    "fs-web": "^1.0.1",
    "lodash": "^4.17.10",
    "long": "^4.0.0",
    "lzo": "^0.4.3",
    "pako": "^1.0.6",
    "python-struct": "^1.0.6",
    "read-chunk": "^2.1.0",
    "string-to-arraybuffer": "^1.0.0",
    "text-encoding": "^0.6.4",
    "xmldom": "^0.1.27",
    "js-bktree": "^1.0.0"
  },
  "engines": {
    "node": ">=3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "benchmark": "^2.1.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "microtime": "^2.1.7",
    "mocha": "^5.0.1"
  }
}
