{
  "name": "js-mdict",
  "version": "4.0.12",
  "description": "mdict (*.mdx, *.mdd) file reader",
  "main": "lib/mdict.js",
  "types": "typings/mdict.d.ts",
  "scripts": {
    "debug": "npm run build && mocha --require @babel/register test/debug.test.js",
    "test": "npm run build && mocha --require @babel/register test/*.spec.js",
    "coverage": "npm run build && nyc mocha --require @babel/register",
    "jest": "npm run build && jest test/*.spec.js",
    "build": "babel src --out-dir lib",
    "eslint": "eslint src",
    "example": "babel-node example/example.js"
  },
  "repository": "git+https://github.com/terasum/js-mdict.git",
  "keywords": [
    "mdict",
    "dictionary",
    "mdx",
    "mdd",
    "vocabulary",
    "borwser"
  ],
  "author": "terasum <terasum@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terasum/js-mdict/issues"
  },
  "homepage": "https://github.com/terasum/js-mdict#readme",
  "dependencies": {
    "bl": "^2.2.1",
    "blob-to-buffer": "^1.2.6",
    "buffer": "^5.0.7",
    "buffer-dataview": "0.0.2",
    "buffer-to-arraybuffer": "0.0.6",
    "detect-node": "^2.0.3",
    "dictionary-en-us": "^2.0.0",
    "doublearray": "0.0.2",
    "fs-web": "^1.0.1",
    "js-bktree": "^1.0.0",
    "lemmatizer": "0.0.1",
    "lodash": "^4.17.19",
    "nspell": "^2.1.1",
    "pako": "^1.0.6",
    "read-chunk": "^2.1.0",
    "string-to-arraybuffer": "^1.0.0",
    "text-encoding": "^0.6.4",
    "xmldom": "^0.5.0"
  },
  "engines": {
    "node": ">=3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/plugin-transform-arrow-functions": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/register": "^7.14.5",
    "@everymundo/linenumber": "^1.0.0",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-alloy": "^1.4.2",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "jest": "^27.0.5",
    "levenshtein-edit-distance": "^2.0.3",
    "microtime": "^3.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "prettier": "2.3.1",
    "typescript": "^3.3.3"
  }
}
